# pair-pro

./: .gitignore  Procfile  README.md  archive.md  aws-ecs-compose-dev.yml  aws-ecs-compose-qa.yml  backlog.md  cloudformation-generated-qa.yml  docker-compose-dev.yml  dockerfile  links.md  pom.xml
.github/workflows/: main.yml
config/: kubernetes.yml
src/main/java/org/vors/pairbot/: PairbotApplication.java  PairbotApplication.kt  PairbotConfig.java  PairbotConfig.kt
src/main/java/org/vors/pairbot/constant/: BotCommand.kt  BotCommands.java  BotConstants.java  BotConstants.kt  Callback.java  Callback.kt  ChatUpdateHandlerFlow.java  ChatUpdateHandlerFlow.kt  Config.kt  SettingKey.java  SettingKey.kt  SettingType.java  SettingType.kt  UpdateHandlerResult.java  UpdateHandlerResult.kt
src/main/java/org/vors/pairbot/event/: EventOrganizer.kt
src/main/java/org/vors/pairbot/event/generator/: PairGenerator.kt
src/main/java/org/vors/pairbot/event/generator/standalone/: GeneratorStandalone.kt  StandalonePairGenerator.kt
src/main/java/org/vors/pairbot/generator/: GeneratorStandalone.java  PairGenerator.java  PairGenerator.kt
src/main/java/org/vors/pairbot/generator/standalone/: GeneratorStandalone.java  GeneratorStandalone.kt  StandalonePairGenerator.java  StandalonePairGenerator.kt
src/main/java/org/vors/pairbot/model/: Event.java  Event.kt  EventStatus.kt  Participant.java  Participant.kt  ParticipantId.java  ParticipantId.kt  ParticipantStatus.kt  Person.java  Person.kt  Team.java  Team.kt  UserInfo.java  UserInfo.kt  UserSetting.java  UserSetting.kt  UserSettingId.java  UserSettingId.kt
src/main/java/org/vors/pairbot/repository/: EventRepository.java  EventRepository.kt  ParticipantRepository.java  ParticipantRepository.kt  TeamRepository.java  TeamRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/org/vors/pairbot/scheduled/: ScheduledJobs.java  ScheduledJobs.kt
src/main/java/org/vors/pairbot/service/: BulkService.kt  CallbackService.java  CallbackService.kt  ChatService.java  ChatService.kt  CommandService.java  CommandService.kt  ConfigService.kt  GameService.java  GameService.kt  KeyboardService.java  KeyboardService.kt  MessageService.java  MessageService.kt  NotificationService.java  NotificationService.kt  TeamService.kt  TimeService.java  TimeService.kt  TimeZoneService.java  TimeZoneService.kt  UserService.java  UserService.kt
src/main/java/org/vors/pairbot/service/impl/: TeamServiceImpl.kt
src/main/java/org/vors/pairbot/stub/: CallbackServiceDecorator.kt  LocalTestDataInit.kt  MessageServiceSpy.kt  ScheduledMockActions.kt  StubConfig.kt  TeamServiceDecorator.kt  TeamServiceSpy.kt
src/main/java/org/vors/pairbot/telegram/: PairBot.java  PairBot.kt
src/main/java/org/vors/pairbot/telegram/handler/: ChatUpdateHandler.java  ChatUpdateHandler.kt
src/main/java/org/vors/pairbot/telegram/handler/impl/: CallbackHandler.java  CallbackHandler.kt  CommandHandler.java  CommandHandler.kt  SetLocationHandler.java  SetLocationHandler.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: pair_description.ftl
src/test/java/org/vors/pairbot/: TestConfig.java  TestConfig.kt
src/test/java/org/vors/pairbot/event/generator/: PairGeneratorTest.kt  StandalonePairGeneratorTest.kt
src/test/java/org/vors/pairbot/generator/: PairGeneratorTest.java  StandalonePairGeneratorTest.java
src/test/java/org/vors/pairbot/repository/: EventRepositoryTest.java  EventRepositoryTest.kt
src/test/resources/: application.properties
